PORT=5000
ENV=development
PORT=5000
MONGO_URI= mongodb+srv://nasciba:chuchua@cluster0-wjqfk.gcp.mongodb.net/test?retryWrites=true&w=majority
cloudName = dvziavtff
cloudKey = 986988973197226
cloudSecret = YtQIvFnsCLoAfiAktvwZuctM_NQ